.images{
    background-size: cover;
    position: relative;
    z-index: 0;
}
.images::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
}

.address{
    text-decoration: underline;
}

.header {
    display: grid; /* .............. */
    grid-template-columns: 2fr 2fr 1fr;
    padding: 92px 50px 96px 50px;
    align-items: center;
}

.header_links-list {
    display: flex;
    gap: 30px;
}
.header_links-list-item {
    line-height: 21px;
}
.header_links-list-item:first-child {
    list-style: none; 
}

.header_logo {
    display: block;
    width: 148px;
    height: 105px;
    align-items: center;
}
.header_logo-image {
    width: 100%;
    margin-left: 50%;
}

.header-address {
    justify-self: end;
    line-height: 24px;
}

.cover {
    color: #FFF;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-position: center; 
}
.aligned-text {
    display: block;
    font-size: 100px;
    line-height: 115px;
    letter-spacing: 30px;
    text-transform: uppercase;
}
.aligned-text_center {
    text-align: center;
}
.aligned-text_right {
    text-align: right;
}

.cover_description {
    display: flex;
    align-items: center;
    padding: 106px 0 0;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 21px;
    display: flex;
    justify-content: space-between;
}

.btn-button {
    border: 1px solid #FFF;
    padding: 12px 32px 11px 31px;
    color: #FFF;
    background-color: transparent;
}

.lots {
    padding: 180px 24px 0 24px;
}

.lots_header {
    padding: 0 40px 27px 40px;
    font-size: 40px;           
    text-transform: uppercase;
}

.lots_card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 48px;
    height: 100%;
    padding: 48px 40px;
    background-size: cover;
    color: #FFF;
}
.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}
.card_title {
    font-size: 22px;
    line-height: 26.4px;
    text-decoration: underline;
}
.card_text {
    font-size: 20px;
    line-height: 24px;
}

.text-link {
    display: block;
    padding: 30px 0 0 40px;
    line-height: 23.48px;
}

.about {
    display: flex;
    margin: 120px 24px 0 24px;
    height: 595px;
    position: relative;
}
.about_logo-wrapper {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}
.about_logo-image {
    width: 184px;
    height: 114px;
}
.about_column_text {
    width: 693px;
    height: 312px;
    position: absolute;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.about_title {
    padding: 0 0 100px 0;
    text-transform: uppercase;
    line-height: 47px;
    font-size: 40px;
    width: 700px;
}
.about_text {
    line-height: 24px;
}
.about_text-one {
    margin: 0 0 24px 0;
    font-size: 20px;
}
.about_column_text-who {
    font-size: 20px;
}

.footer {
    display: flex;
    height: 180px;
    margin-top: 180px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    font-size: 18px;
}
.footer-address {
    margin-left: 50px;
    line-height: 24px;
}
.footer_menu-list {
    list-style: none;
    text-align: center;
}
.footer_social-list {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-right: 50px;
}
.footer_social-list-item {
    margin-left: 48px;
}
.footer_social-link {
    display: inline-block;
    width: 48px;
    height: 48px;
}